<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zO-Y9-vBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lIW-VD-vgf">
            <objects>
                <viewController id="8zO-Y9-vBD" customClass="ViewController" customModule="ZuperFormsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llh-px-gKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the following checklist to ensure your safety for the big day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-eo-VXV">
                                <rect key="frame" x="10" y="430" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-u3-LGz">
                                <rect key="frame" x="192" y="476" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AiS-P2-dTf"/>
                                    <constraint firstAttribute="height" constant="30" id="hYW-px-bQD"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="submitAction:" destination="8zO-Y9-vBD" eventType="touchUpInside" id="RBX-uB-fa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="niQ-u3-LGz" firstAttribute="top" secondItem="ePP-eo-VXV" secondAttribute="bottom" constant="10" id="2fc-BD-xKi"/>
                            <constraint firstItem="yGS-kd-lty" firstAttribute="trailing" secondItem="ePP-eo-VXV" secondAttribute="trailing" constant="10" id="Mso-5N-lts"/>
                            <constraint firstItem="ePP-eo-VXV" firstAttribute="leading" secondItem="yGS-kd-lty" secondAttribute="leading" constant="10" id="NBN-XG-jop"/>
                            <constraint firstItem="niQ-u3-LGz" firstAttribute="centerX" secondItem="llh-px-gKI" secondAttribute="centerX" id="P2b-wk-A47"/>
                            <constraint firstItem="ePP-eo-VXV" firstAttribute="centerX" secondItem="llh-px-gKI" secondAttribute="centerX" id="QgH-m4-LXK"/>
                            <constraint firstItem="ePP-eo-VXV" firstAttribute="centerY" secondItem="llh-px-gKI" secondAttribute="centerY" id="hrw-Yx-3F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGS-kd-lty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEE-sy-Die" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="512" height="512"/>
    </resources>
</document>
